.\" (C) Copyright 2014 Steffen Moeller <moeller@debian.org>,
.TH WXASTROCAPTURE 1 "March  3, 2014"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
wxastrocapture \- program to stack and interpret astronomic images
.SH SYNOPSIS
.B wxastrocapture
.SH DESCRIPTION
\fBwxastrocapture\fP is a program that...
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.SH SEE ALSO
.BR https://github.com/wxAstro/wxAstroCapture.
.SH AUTHORS and COPYRIGHT
2007-2014 Martin Burri and Carsten Arnholm
